* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Verdana, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  overflow-x: hidden;
}

menu {
  display: flex;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.12) 0px 2px 10px 0px;
  box-sizing: border-box;
  color: rgb(0, 0, 0);
  font-family: Verdana, sans-serif;
  font-size: 15px;
  height: 54.5px;
  
  padding-left: 37px;
  padding-right: 30px;
  padding-top: 0.9%;
  z-index: 999;
  width: 100%;
  position: fixed;
  letter-spacing: 4px;
}
menu > div >a {
    margin-left: 10px;
}
menu > div >a:hover{
    background-color: #ccc;
    padding: 8px 16px;  
}

a {
  text-decoration: none;
  color: black;
}

header {
  display: flex;
  justify-content: center;
  width: 100%;
}

header > div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

header > div > h1 {
  color: white;
  font-family: "Segoe UI", Arial, sans-serif;
  font-weight: 400;
  margin: 10px 0;
  text-align: center;
  font-size: 36px;
  display: block;
}

header > div > img {
  width: 100%;
  height: auto;
  vertical-align: middle;
}

.content {
  display: flex;
  justify-content: center;
}

.images {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.images > div {
  height: 241px;
  position: relative;
}

.projects > h2 {
  padding: 16px 0;
  padding: 16px 0;
  margin: 30px;
  letter-spacing: 0;
  font-weight: 400;
}

.images > div > img {
  width: 100%;
  height: 100%;
}

.leftTopBalck {
  background-color: black;
  color: aliceblue;
  position: absolute;
  left: 0;
  top: 0;
  padding: 8px 16px;
}

.about {
  width: 80%;

  margin: 20px auto;
}

.about > h2,p {
  letter-spacing: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  font-weight: 400;
  margin: 10px 0;
}

.about > h2 {
  margin-top: 50px;
}

.cards {
  /* width: 80%; */
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card > h5 {
  opacity: 0.6;
}

.card > h5,
p {
  letter-spacing: 0;
}

.card > button {
  background-color: #f1f1f1;
  border: none;
  cursor: pointer;
  padding: 8px 16px;
  align-items: center;
  letter-spacing: 0;
}
.card > button:hover{
    background-color: #ccc;
    
  }

.card > img {
  width: 100%;
  filter: grayscale(60%);
}

.contact {
  width: 80%;
  margin: 20px auto;
}

.form_contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form_contact > input {
  padding: 8px;
  width: 100%;
  display: block;
  margin-top: 1%;
  border: 1px solid #ccc;
  /* height: 100px; */
}

.form_contact > button {
  background-color: black;
  color: white;
  width: 153px;
  margin-top: 18px;
  margin-bottom: 18px;
  padding: 8px 16px;
  border: none;
}

.form_contact > button:hover {
  background-color: #ccc;
}

.map {
  width: 80%;
  margin: 0% auto;
}

.map > img {
  width: 100%;
}

.footer {
  background-color: black;
  width: 100%;
  padding: 20px 16px;
  text-align: center;
  color: white;
  margin-top: 0;
}


@media screen and (max-width: 1000px) {
    .cards {
        flex-direction: column;
      }
      
}
  
  
@media screen and (max-width: 1000px) {
    .images {
          flex-wrap: wrap;

      }
      
}